<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/usernick_fg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ripple_bg"
        android:elevation="10dp"
        >
        <LinearLayout
            android:id="@+id/backbtn1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/usernick_back"
                android:src="@mipmap/ic_navigate_before_black_36dp"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/back_tv"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:text="个人信息"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" /></LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/gray">



    <!--最外层layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        >


        <!--头像Bar-->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="@dimen/large_vertical_margin"
            android:layout_marginBottom="@dimen/small_vertical_margin"
            android:clickable="true"
            android:background="@drawable/ripple_bg">

                <TextView
                    android:text="头像"
                    android:textSize="14dp"
                    android:layout_width="@dimen/textView_width_2words"
                    android:layout_height="match_parent"
                    android:gravity="center"/>



                <ImageView
                    android:gravity="left"
                    android:id="@+id/headpic_item"
                    android:layout_width="72dp"
                    android:layout_marginRight="@dimen/right_margin"
                    android:layout_height="72dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

        </RelativeLayout>


        <!--昵称Bar-->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/small_vertical_margin"
            android:clickable="true"
            android:background="@drawable/ripple_bg">

                <TextView
                    android:text="昵称"
                    android:textSize="14dp"
                    android:layout_width="@dimen/textView_width_2words"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/textView" />

               <TextView
                   android:gravity="center_vertical"
                   android:id="@+id/usersetting_nick"
                   android:textSize="14dp"
                   android:layout_width="wrap_content"
                   android:layout_marginRight="@dimen/right_margin"
                   android:layout_height="match_parent"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentEnd="true" />
        </RelativeLayout>



        <!--邮箱Bar-->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/small_vertical_margin"
            android:clickable="true"
            android:background="@drawable/ripple_bg">

                <TextView
                    android:text="邮箱"
                    android:textSize="14dp"
                    android:layout_width="@dimen/textView_width_2words"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/usersetting_email"
                    android:layout_marginRight="@dimen/right_margin"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
        </RelativeLayout>



        <!--手机Bar-->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/large_vertical_margin"
            android:clickable="true"
            android:background="@drawable/ripple_bg">

                <TextView
                    android:text="手机"
                    android:textSize="14dp"
                    android:layout_width="@dimen/textView_width_2words"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/textView2" />


              <TextView
                  android:id="@+id/usersetting_mobile"
                  android:textSize="14dp"
                  android:gravity="center_vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_marginRight="@dimen/right_margin"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentEnd="true" />

        </RelativeLayout>







        <!--城市Bar-->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/small_vertical_margin"
            android:clickable="true"
            android:background="@drawable/ripple_bg">

                <TextView
                    android:text="城市"
                    android:textSize="14dp"
                    android:layout_width="@dimen/textView_width_2words"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <TextView
                    android:layout_marginRight="@dimen/right_margin"
                    android:id="@+id/usersetting_city"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

        </RelativeLayout>




        <!--学校Bar-->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/small_vertical_margin"
            android:clickable="true"
            android:background="@drawable/ripple_bg">

                <TextView
                    android:text="学校"
                    android:textSize="14dp"
                    android:layout_width="@dimen/textView_width_2words"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <TextView
                    android:layout_marginRight="@dimen/right_margin"
                    android:id="@+id/usersetting_school"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

        </RelativeLayout>




        <!--校区Bar-->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/small_vertical_margin"
            android:clickable="true"
            android:background="@drawable/ripple_bg">

                <TextView
                    android:text="校区"
                    android:textSize="14dp"
                    android:layout_width="@dimen/textView_width_2words"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <TextView
                    android:layout_marginRight="@dimen/right_margin"
                    android:id="@+id/usersetting_college"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

        </RelativeLayout>




        <!--性别Bar-->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/large_vertical_margin"
            android:clickable="true"
            android:background="@drawable/ripple_bg">

                <TextView
                    android:text="性别"
                    android:textSize="14dp"
                    android:layout_width="@dimen/textView_width_2words"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <TextView
                    android:layout_marginRight="@dimen/right_margin"
                    android:id="@+id/usersetting_sex"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

        </RelativeLayout>



        <!--个性签名Bar-->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:clickable="true"
            android:background="@drawable/ripple_bg">

                <TextView
                    android:text="简介 "
                    android:textSize="14dp"
                    android:layout_width="@dimen/textView_width_2words"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <TextView
                    android:layout_marginRight="@dimen/right_margin"
                    android:id="@+id/usersetting_about"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

        </RelativeLayout>




        <!--修改信息Bar-->
       <Button
           android:id="@+id/modify_userinfo_btn"
           android:text="修改信息"
           android:textSize="14dp"
           android:layout_marginTop="@dimen/large_vertical_margin"
           android:layout_marginBottom="@dimen/large_vertical_margin"
           android:textColor="@color/white"
           android:background="@drawable/ripple_blue"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>