<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/gray">

    <!--最外层layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >




        <!--头像Bar-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            android:clickable="true"
            android:background="@drawable/ripple_bg">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="头像："
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/uersetting_headpic"
                    android:layout_margin="8dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
            </LinearLayout>
        </LinearLayout>


        <!--昵称Bar-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:clickable="true"
            android:background="@drawable/ripple_bg">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="昵称："
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
               <TextView
                   android:id="@+id/usersetting_nick"
                   android:text="不气龙"
                   android:textSize="12dp"
                   android:gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>



        <!--邮箱Bar-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:clickable="true"
            android:background="@drawable/ripple_bg">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="邮箱："
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/usersetting_email"
                    android:text="1378172370@qq.com"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>



        <!--手机Bar-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:background="@drawable/ripple_bg">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="手机："
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
              <TextView
                  android:id="@+id/usersetting_mobile"
                  android:text="18584320128"
                  android:textSize="12dp"
                  android:gravity="center_vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>







        <!--城市Bar-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:clickable="true"
            android:background="@drawable/ripple_bg">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="城市："
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/usersetting_city"
                    android:text="吉林 长春"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>




        <!--学校Bar-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:clickable="true"
            android:background="@drawable/ripple_bg">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="学校："
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/usersetting_school"
                    android:text="吉林大学"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>




        <!--校区Bar-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:clickable="true"
            android:background="@drawable/ripple_bg">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="校区："
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/usersetting_college"
                    android:text="南湖校区"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>




        <!--性别Bar-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:background="@drawable/ripple_bg">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="性别："
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/usersetting_sex"
                    android:text="女"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>



        <!--个性签名Bar-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:clickable="true"
            android:layout_marginBottom="1dp"
            android:background="@drawable/ripple_bg">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="个性签名："
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/usersetting_about"
                    android:text="日了东北虎！"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>




        <!--修改信息Bar-->
       <Button
           android:id="@+id/modify_userinfo"
           android:text="修改信息"
           android:layout_margin="8dp"
           android:textColor="@color/white"
           android:background="@drawable/ripple_blue"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />



    </LinearLayout>


</ScrollView>
</LinearLayout>